
README.txt
----------

This is a placeholder form a Scorm [1] integration to Drupal, that we plan to implement soon.
If you are interested in joining forces, please don't hesitate to contact [2] me.

[1] http://en.wikipedia.org/wiki/SCORM
[2] http://drupal.org/user/28074/contact